/*                */
/* Banner section */
/*                */
section#banner {
  background-color: #ECE9DC;
  position: relative;
  display: grid;
  align-items: center;
}

#acme-hq-banner-container {
  display: grid;
  justify-content: center;
  width: max-content;
}
#acme-hq-banner {
  width: 100vw;
  max-height: min(650px, calc(100vh - 190px));
}

#quality-products, #shop-now-a {
  position: absolute;
  letter-spacing: 2px;
  color: white;
}

#quality-products {
  right: 50px;
  top: 50px;
  font-size: 42px;
  text-align: end;
}

#shop-now-a {
  display: inline-block;
  height: 58px;
  left: 50px;
  bottom: 50px;
  font-size: 30px;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid white;
  display: grid;
  place-items: center;
}
#shop-now-p { 
  font-size: 30px;
  padding: 0 20px;
}

/*                     */
/* Highlighted section */
/*                     */
div#highlighted-product {
  position: relative;
  /* height: 710px; */
  height: 500px;
}

img#iron-carrot-ad {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 20px;
  height: 100%;
}
img#newspaper {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 300px;
  border-radius: 20px;
}
p#iron-carrot-blurb {
  position: absolute;
  right: 0;
  top: 0px;
  font-size: 22px;
  letter-spacing: 0px;
  width: 589px;
  text-align: justify;
}
p#iron-carrot-blurb span { 
  text-decoration: underline; 
  font-size: 25px;
}
p#iron-carrot-tagline {
  position: absolute;
  left: 510px;
  top: 340px;
  height: 90px;
  width: 280px;
  padding: 10px;
  font-size: 34px;
  text-align: center;
}
p#review-1, p#review-2, p#review-3 {
  position: absolute;
  left: 400px;
  width: 285px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 0px;
  /* border: 1px solid red; */
}
p#review-1 { top: 295px; }
p#review-2 { top: 360px; }
p#review-3 { top: 425px; }

#buy-now {
  position: absolute;
  right: 164px;
  top: 217px;
}

/*                 */
/* Reasons section */
/*                 */
section#reasons {
  background-color: #ECE9DC;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-evenly;
  padding: 60px 25px 25px 25px;
}
section#reasons .reason {
  width: 200px;
  text-align: center;
}
section#reasons h1 {
  font-size: 24px;
  margin-bottom: 25px;
}
section#reasons p {
  letter-spacing: 1px;
  font-size: 18px;
}